@mixin flexcenter
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  +flexcenter
  background-color: #509aaf
  font-family: 'Mansalva', cursive

h2
  font-size: 50px
  height: 100px
  
.person
  border: solid 2px #ffefe0
  display: flex
  width: 350px
  justify-content: space-around
  height: 250px
  
.girl
  position: relative
  width: 70px
  height: 70px
  border-radius: 50%
  background-color: #eda1ab
  top: -20px
  .red
    position: absolute
    width: 35px
    height: 0
    border-left: 35px solid transparent
    border-right: 35px solid transparent
    border-bottom: 70px solid #eda1ab
    top: 75px
    left: -17.5px
    
.leg
  width: 20px
  height: 50px
  background-color: #eda1ab
  position: absolute
  top: 150px
  left: 25px
  box-shadow: 10px 30px 50px #33313b
  

.boy
  position: relative
  width: 70px
  height: 70px
  border-radius: 50%
  background-color: #82acff
  top: -20px
  .blue
    position: absolute
    width: 40px
    height: 0
    border-left: 15px solid transparent
    border-right: 15px solid transparent
    border-top: 70px solid #82acff
    top: 75px
  .leg
    background-color: #82acff

.loading
  position: fixed
  width: 100%
  height: 100%
  background-color: #C492B1
  +flexcenter
  
  &.complete
    opacity: 0
      
.bow
  position: relative
  width: 65px
  height: 65px
  border-radius: 20px
  background-color: #F1BF98
  transform: rotate(15deg)
  animation: bowrun 0.5s infinite alternate
  &:before,&:after
    display: block
    position: absolute
    content: ""
    width: 0px
    height: 40px
    top: -32px
    border-top: 45px solid transparent
    border-bottom: 45px solid transparent
  &:before
    border-left: 90px solid #AF3B6E
    border-top-left-radius: 35px
    border-bottom-left-radius: 35px
    right: 63px
  &:after
    border-right: 90px solid #AF3B6E
    border-top-right-radius: 35px
    border-bottom-right-radius: 35px
    left: 63px

@keyframes bowrun
  0%
    transform: rotate(-15deg)
  100%
    transform: rotate(15deg)
  
.loadingBar
  width: 250px
  height: 8px
  background-color: #fff
  margin-top: 100px
  border-radius: 5px
  overflow: hidden
  .bar
    background-color: #612147
    width: 0%
    height: 100%

    
